version: '3.3'

services:
  angular-app:
    build:
      context: .  # The current directory
      dockerfile: Dockerfile  # The Dockerfile to use
    ports:
      - "4200:80"  # Map port 80 in the container to port 4200 on the host
    volumes:
      - ./dist/frontendski:/usr/local/apache2/htdocs  # Mount the dist folder (for development)
    restart: always  # Restart the container automatically if it stops