version: '3.3'

services:
  angular-app:
    build:
      context: .  # Le répertoire actuel
      dockerfile: Dockerfile  # Le Dockerfile à utiliser
    ports:
      - "4200:80"  # Mapper le port 80 dans le conteneur au port 4200 sur l'hôte
    volumes:
      - ./dist/frontendski:/usr/local/apache2/htdocs  # Monter le dossier dist (pour le développement)
    restart: always  # Redémarrer le conteneur automatiquement en cas d'arrêt
