version: '3.8'

services:
  app:
    image: gestion-station-ski:1.0   # Nom de l'image Docker
    build:
      context: .                      # Contexte de construction
      dockerfile: Dockerfile           # Nom du Dockerfile si différent
    ports:
      - "8089:8089"                    # Redirection des ports
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/stationSki?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL5InnoDBDialect
    depends_on:
      - db                            # Assure que le service db est prêt avant le démarrage de l'application

  db:
    image: mysql:5.7                  # Image de MySQL
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD:  
      MYSQL_DATABASE: stationSki       # Base de données à créer
    ports:
      - "3306:3306"                    # Redirection des ports pour MySQL
